GNU Affero 通用公共许可证
第 3 版，2007 年 11 月 19 日

版权 © 2007 自由软件基金会（Free Software Foundation, Inc.）
<https://fsf.org/>
允许任何人复制并以任何形式分发本许可证的逐字副本，但不得修改。

【非官方中文译文提示】
本文件为 GNU AGPLv3 的中文翻译，便于阅读理解。具有法律效力的文本以英文原文为准。

序言

GNU Affero 通用公共许可证是一份自由、著作权左（copyleft）许可证，适用于软件及其他类型的作品，
其目的在于确保网络服务场景下的协作与共享。

大多数软件和其他实用作品的许可证，旨在确保你拥有分发副本的自由。
与之相反，GNU 通用公共许可证旨在保证你有权共享并修改程序的所有版本——
确保它对所有用户保持自由。

当我们说“自由软件”时，我们指的是自由而非价格。
GNU 通用公共许可证确保你可以分发自由软件的副本（并可就此收费），
你可以获得或获取源代码，你可以修改软件或将其部分用于新的自由程序，
并且你知道你可以做这些事。

使用 GNU 通用公共许可证的开发者通过两步来保护你的权利：
（1）声明软件的版权，（2）提供本许可证，授予你复制、分发和/或修改软件的法律许可。

保护所有用户自由的另一个好处是，替代版本中的改进若被广泛使用，就会回流到社区，
供其他开发者采用。然而，在网络服务器场景中，这一结果可能不会出现。
GNU 通用公共许可证允许你在服务器上运行修改后的版本而不公开其源代码。

GNU Affero 通用公共许可证专门为此类场景设计，要求网络服务器的运营者向用户提供
其运行的修改版源代码。因而，若修改版通过公共网络服务提供使用，公众有权获得该修改版源代码。

曾有一个名为 Affero GPL 的许可证实现类似目标，但它不是 GNU Affero GPL。
Affero 已发布新版本的 Affero GPL，允许按本许可证重新许可。

以下是关于复制、分发与修改的具体条款与条件。

条款与条件

0. 定义。

“本许可证”指 GNU Affero 通用公共许可证第 3 版。

“版权”亦指适用于其他类型作品的版权类法律，例如半导体掩膜。

“本程序”指任何依据本许可证授权的可受版权保护的作品。
每个被授权者称为“你”。“被授权者”“接收者”可以是个人或组织。

“修改”指对作品的全部或部分进行复制或改编，需获得版权许可，
不包括制作完全相同的副本。由此产生的作品称为“修改版”或“基于”该作品的作品。

“受保护作品”指未经修改的本程序或基于本程序的作品。

“传播”指对作品进行任何操作，使其在缺乏许可时会导致你对版权侵权承担直接或间接责任；
在计算机上执行或修改私人副本不属于传播。传播包括复制、分发（无论是否修改）、
向公众提供以及某些国家的其他活动。

“传达”指任何形式的传播，使他人能够制作或接收副本。仅通过计算机网络与用户交互而不传输副本，
不构成传达。

交互式用户界面应显示“适当的法律声明”，即包括显著且方便可见的功能，
（1）显示适当的版权声明；（2）告知用户本作品不提供保证（除非另行声明），
许可接收者可按本许可证传达作品，并告知如何查看许可证副本。
若界面提供命令或选项列表，列表中的显著项满足该条件即可。

1. 源代码。

“源代码”指用于修改作品的首选形式。“目标代码”指任何非源代码形式。

“标准接口”指由认可的标准组织定义的正式标准接口，
或针对特定编程语言在开发者中广泛使用的接口。

可执行作品的“系统库”指除作品本身之外的内容，满足：
（a）通常随主要组件的常规分发形式提供且并非该主要组件的一部分；
（b）仅用于与该主要组件一起使用或实现标准接口，且该实现可由公众以源代码形式获得。
“主要组件”指运行该可执行作品的特定操作系统（若有）的核心组件、
或用于生成作品的编译器、或用于运行目标代码的解释器。

目标代码形式作品的“对应源代码”指生成、安装和（对可执行作品而言）运行目标代码
并修改作品所需的全部源代码，包括控制这些活动的脚本。
但不包括系统库或一般用途工具及在执行这些活动时未修改的通用自由程序，且这些内容不属于作品本身。
例如，接口定义文件、共享库源代码及与其他部分进行密切数据通信或控制流的子程序源代码，
均属于对应源代码。

对应源代码无需包含可由其余对应源代码自动再生的内容。

源代码形式作品的对应源代码即为作品本身。

2. 基本许可。

本许可证授予的权利在版权期限内有效，并在满足条件的前提下不可撤销。
本许可证明确确认你有权运行未经修改的本程序。
运行受保护作品的输出仅在其内容构成受保护作品时才受本许可证约束。
本许可证承认你在版权法下的合理使用或等同权利。

你可以在不传达的前提下制作、运行和传播受保护作品，且无需额外条件，
只要你的许可仍然有效。你可以为了让他人仅为你修改、或为你提供运行设施而传达作品，
前提是你遵守本许可证对你不控制版权部分的传达条款。那些为你制作或运行作品的人
必须仅在你的指挥与控制下进行，并禁止其在与你的关系之外复制你的受版权保护材料。

其他任何情况下的传达仅在下述条件下允许。不得转授权；第 10 条使其不必要。

（以下省略：其余条款与英文原文一致。完整英文条款请参见本项目的 LICENSE 文件。）

附加许可——商业许可选项

本项目依据 GNU AGPLv3（或更高版本）提供。
版权所有者可通过单独的、具有法律效力的商业合同提供闭源使用的替代许可。
若你已获得该商业许可，你可以依据该商业合同而非 AGPLv3 使用、修改与分发本软件。
若未获得商业许可，你必须遵守 AGPLv3。
